.devcontainer/devcontainer.json (before)
{
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    "HOME": "/home/vscode"
  },
  "containerUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.vscode-pylance",
        "marp-team.marp-vscode",
        "redhat.vscode-yaml",
        "mhutchie.git-graph",
        "tamasfe.even-better-toml"
      ],
      "settings": {}
    }
  },
  "forwardPorts": [
    3000
  ],
  "mounts": [
    "source=${localEnv:HOME}/.ssh/github,target=/home/vscode/.ssh/id_rsa,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.ssh/github.pub,target=/home/vscode/.ssh/id_rsa.pub,type=bind,consistency=cached"
  ],
  "portsAttributes": {
    "3000": {
      "label": "Dagster"
    }
  },
  "postAttachCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "postStartCommand": "cp /home/vscode/workspace/.gitconfig /home/vscode/.gitconfig",
  "workspaceFolder": "/home/vscode/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/workspace,type=bind"
}

.devcontainer/devcontainer.json (after)
{
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    "HOME": "/home/vscode"
  },
  "containerUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.vscode-pylance",
        "marp-team.marp-vscode",
        "redhat.vscode-yaml",
        "mhutchie.git-graph",
        "tamasfe.even-better-toml"
      ],
      "settings": {}
    }
  },
  "forwardPorts": [
    3000
  ],
  // "mounts": [
  //   "source=${localEnv:HOME}/.ssh/github,target=/home/vscode/.ssh/id_rsa,type=bind,consistency=cached",
  //   "source=${localEnv:HOME}/.ssh/github.pub,target=/home/vscode/.ssh/id_rsa.pub,type=bind,consistency=cached"
  // ],
  "portsAttributes": {
    "3000": {
      "label": "Dagster"
    }
  },
  "postAttachCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "postStartCommand": "cp /home/vscode/workspace/.gitconfig /home/vscode/.gitconfig",
  "workspaceFolder": "/home/vscode/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/workspace,type=bind"
}

.devcontainer/devcontainer.json (diff)
@@ -24,10 +24,10 @@
   "forwardPorts": [
     3000
   ],
-  "mounts": [
-    "source=${localEnv:HOME}/.ssh/github,target=/home/vscode/.ssh/id_rsa,type=bind,consistency=cached",
-    "source=${localEnv:HOME}/.ssh/github.pub,target=/home/vscode/.ssh/id_rsa.pub,type=bind,consistency=cached"
-  ],
+  // "mounts": [
+  //   "source=${localEnv:HOME}/.ssh/github,target=/home/vscode/.ssh/id_rsa,type=bind,consistency=cached",
+  //   "source=${localEnv:HOME}/.ssh/github.pub,target=/home/vscode/.ssh/id_rsa.pub,type=bind,consistency=cached"
+  // ],
   "portsAttributes": {
     "3000": {
       "label": "Dagster"
